name:                chandraobs
version:             0.1.0
stability:           experimental
synopsis:            What is the Chandra Observatory doing?
license:             PublicDomain
author:              Doug Burke
maintainer:          dburke.gw@gmail.com
category:            Web

-- picking ghc 8.0 as a minimum
                        
description:
  Eventually I want a web page describing what the Chandra
  X-Ray observatory is currently doing, including links to
  related observations, press releases, the ADS output of
  the Principal Investigator, a link to the source 
  viewable in WorldWideTelescope, etc.
  .
  At present it is just a technology tester.

-- homepage:            https://github.com/yourName/repoName

build-type:          Configure

-- does this version need bumping?
cabal-version:       >=1.8

-- stack 1.4.0 complains about a missing custom-setup, but still
-- works; see 
-- https://github.com/commercialhaskell/stack/issues/3115
-- which I assume will be in the next stack release
                     
flag server
  description: build the webserver
  default: True

flag redirectserver
  description: build the redirection webserver
  default: False

flag tools
  description: build the command-line tools
  default: False

flag hackgeo
  description: build the command-line hackgeo tool
  default: False

library 
  hs-source-dirs: lib/

  exposed-modules:
                  Database
                  Git
                  Instances
                  Types

  -- ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  ghc-options: -Wall -Wincomplete-record-updates

  if flag(server) || flag(tools)
    build-depends:
       -- I need the ToJSON instance for Day, which means 0.10 or higher, but
       -- 0.10 is now considered "bad", and there appear to be build issues
       -- for aeson 0.11 before .1.4, so exclude them just in case.
       --
       aeson >= 0.11.1.4 && < 1.3
       , base >= 4.9 && < 5.0
       , blaze-html >= 0.7 && < 0.10
       , bytestring == 0.10.*
       , containers >= 0.4 && < 0.6
       , formatting == 6.2.*
       , groundhog >= 0.8 && < 0.9
       , groundhog-postgresql >= 0.8 && < 0.9
       , groundhog-th >= 0.8 && < 0.9
       , http-types >= 0.8 && < 1.0
       , monad-control == 1.0.*
       , scotty >= 0.7 && < 0.12
       , split == 0.2.*
       , text >= 1.0 && < 1.3
       , time >= 1.5 && < 1.9
       , transformers >= 0.3 && < 0.6
       -- see if we can avoid a failing build (i.e. don't pull in a recent
       -- version of zlib); argh - why didn't I note down what the
       -- the failure actually was (I think it was building on heroku);
       -- as trying with stack/docker, let's relax this
       , zlib == 0.6.*

  else
    buildable:  False

           
executable webserver
  main-is:             WebServer.hs
  other-modules:       About
                       API
                       Cache
                       Layout
                       Utils
                       Views.Index
                       Views.NotFound
                       Views.Proposal
                       Views.Record
                       Views.Render
                       Views.Schedule
                       Views.Search.Calendar
                       Views.Search.Category
                       Views.Search.Constellation
                       Views.Search.Constraint
                       Views.Search.Cycle
                       Views.Search.Instrument
                       Views.Search.Mapping
                       Views.Search.Mission
                       Views.Search.PropType
                       Views.Search.Target
                       Views.Search.Types
                       Views.Search.TOO
  hs-source-dirs:      app/

  -- ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  ghc-options: -Wall -Wincomplete-record-updates

  if flag(server)
    build-depends:
       aeson
       , base
       -- , base16-bytestring == 0.1.*
       , base64-bytestring == 1.0.*
       , blaze-builder >= 0.3 && < 0.5
       , blaze-html
       , blaze-markup
       , bytestring
       , conduit >= 1.1 && < 1.3
       -- conduit-combinators pulls in a surprising number of extra dependencies
       -- , conduit-combinators == 0.2.*
       , containers
       , chandraobs
       , data-default >= 0.5 && < 0.8
       , formatting
       , groundhog
       , groundhog-postgresql
       , heroku == 0.1.*
       -- TODO: http-date is experimental
       -- , http-date == 0.0.*
       -- TODO: http-client is experimental
       , http-client >= 0.4.31 && < 0.6
       -- TODO: http-conduit is experimental
       , http-conduit
       , http-types
       , random >= 1.0 && < 1.2
       , resource-pool == 0.2.*
       , scotty
       , split
       , text
       , time
       , transformers
       , wai-middleware-static >= 0.5 && < 0.9
       , warp >= 2.1 && < 3.3

  else
    buildable:  False

           
-- redirect is a lot simpler     
executable redirect
  main-is:             Redirect.hs
  hs-source-dirs:      tools/

  -- ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  ghc-options: -Wall -Wincomplete-record-updates

  if flag(redirectserver)
    build-depends:
       base
       , http-types
       , wai == 3.2.*
       , warp

  else
    buildable:  False

           
executable getschedule
  main-is:             GetSchedule.hs
  hs-source-dirs:      tools/
  other-modules:       Parser
                       OCAT
                                              
  -- ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  ghc-options: -Wall -Wincomplete-record-updates

  if flag(tools)
    build-depends:
     base
     , bytestring
     , chandraobs
     , containers
     -- TODO: may want to store the ocat output as files
     -- , directory >= 1.2 && < 1.4
     , formatting
     , groundhog
     , groundhog-postgresql
     , http-conduit >= 2.1 && < 2.3
     , http-types
     , network >= 2.4 && < 2.7
     , parsec == 3.1.*
     , process >= 1.1 && < 1.7
     , tagsoup >= 0.13 && < 0.15
     , temporary >= 1.1 && < 1.3
     , text
     , time

  else
    buildable:  False

executable updateschedule
  main-is:             UpdateSchedule.hs
  hs-source-dirs:      tools/
  other-modules:       OCAT
                                              
  -- ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  ghc-options: -Wall -Wincomplete-record-updates

  if flag(tools)
    build-depends:
     base
     , bytestring
     , chandraobs
     , containers
     , formatting
     , groundhog
     , groundhog-postgresql
     , http-conduit
     , http-types
     , network
     , process
     , tagsoup
     , temporary
     , text
     , time

  else
    buildable:  False

executable querysimbad
  main-is:             QuerySimbad.hs
  hs-source-dirs:      tools/

  -- ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  ghc-options: -Wall -Wincomplete-record-updates

  if flag(tools)
    build-depends:
     base
     , bytestring
     , chandraobs
     , containers
     , formatting
     , groundhog-postgresql
     , http-conduit
     , http-types
     , network
     , split
     , text
     , time
     , transformers

  else
    buildable:  False

executable getcurrent
  main-is:             GetCurrent.hs
  hs-source-dirs:      tools/

  -- ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  ghc-options: -Wall -Wincomplete-record-updates

  if flag(tools)
    build-depends:
     base
     , chandraobs
     , groundhog-postgresql
     , text
     , time

  else
    buildable:  False

executable getproposals
  main-is:             GetProposals.hs
  hs-source-dirs:      tools/
  other-modules:       OCAT

  -- ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  ghc-options: -Wall -Wincomplete-record-updates

  if flag(tools)
    build-depends:
     base
     , bytestring
     , chandraobs
     , containers
     , formatting
     , groundhog-postgresql
     , http-conduit
     , http-types
     , process
     , tagsoup
     , temporary
     , text
     , time

  else
    buildable:  False

executable hackgeo
  main-is:             HackGeo.hs
  hs-source-dirs:      tools/

  -- ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
  ghc-options: -Wall -Wincomplete-record-updates

  if flag(hackgeo)
    build-depends:
     base
     , aeson
     , bytestring
     , text
     , vector
     , unordered-containers == 0.2.*

  else
    buildable:  False

