name:                chandraobs
version:             0.0.3
stability:           experimental
synopsis:            What is the Chandra Observatory doing?
license:             PublicDomain
author:              Doug Burke
maintainer:          dburke.gw@gmail.com
category:            Web

description:
  Eventually I want a web page describing what the Chandra
  X-Ray observatory is currently doing, including links to
  related observations, press releases, the ADS output of
  the Principal Investigator, a link to the source 
  viewable in WorldWideTelescope, etc.
  .
  At present it is just a technology tester.

-- homepage:            https://github.com/yourName/repoName

build-type:          Simple
cabal-version:       >=1.8

flag tools
  description: build the command-line tools (currently unavailable)
  default: False

-- remove the flag on the webserver since it seems to be making
-- 'cabal build' confused
executable webserver
  main-is:             WebServer.hs
  other-modules:       Database
                       Utils
                       Views.Index
                       Views.NotFound
                       Views.Record
                       Views.Render
                       Views.Schedule
                       Views.Search.Category
                       Views.Search.Constellation
                       Views.Search.Types
                       Views.WWT
  hs-source-dirs:      app/
                       tools/

  ghc-options: -Wall

  build-depends:
     base >= 4.6 && < 4.8
     , blaze-builder == 0.3.*
     , blaze-html == 0.7.*
     , bytestring == 0.10.*
     , data-default == 0.5.*
     -- , edit-distance == 0.2.*
     , groundhog == 0.5.*
     , groundhog-postgresql == 0.5.*
     , groundhog-th == 0.5.*
     , heroku == 0.1.*
     , http-types == 0.8.*
     , monad-logger == 0.3.*
     , old-locale == 1.0.*
     -- , persistent == 1.3.*
     -- , persistent-postgresql == 1.3.*
     -- , persistent-template == 1.3.*
     , random == 1.0.*
     -- , safe >= 0.2 && < 0.4
     , scotty == 0.7.*
     -- , stm == 2.4.*
     , text >= 1.0 && < 1.2
     -- I have not verified whether there is a minimum time version needed
     , time < 1.5
     , transformers >= 0.3 && < 0.5
     , wai-middleware-static == 0.5.*
     -- , wai-extra == 2.1.*
     , warp == 2.1.*

executable initdb
  main-is:             InitDB.hs
  hs-source-dirs:      tools/
  other-modules:       Types
                       HackData

  ghc-options: -Wall

  if flag(tools)
    build-depends:
      base >= 4.6 && < 4.8
     , blaze-html == 0.7.*
     , bytestring == 0.10.*
     , groundhog == 0.5.*
     , groundhog-postgresql == 0.5.*
     , groundhog-th == 0.5.*
     , http-types == 0.8.*
     , monad-logger == 0.3.*
     , old-locale == 1.0.*
     , scotty == 0.7.*
     , text >= 1.0 && < 1.2
     , time < 1.5
     , transformers == 0.3.*

  else
    buildable:  False

executable obscat
  main-is:             ObsCat.hs
  hs-source-dirs:      tools/
  other-modules:       Types

  ghc-options: -Wall

  if flag(tools)
    build-depends:
      base >= 4.6 && < 4.8
     , blaze-html == 0.7.*
     , bytestring == 0.10.*
     , containers >= 0.4 && < 0.6
     , groundhog == 0.5.*
     , groundhog-postgresql == 0.5.*
     , groundhog-th == 0.5.*
     -- TODO: what versions of http-conduit can we use
     , http-conduit == 2.1.*
     , http-types == 0.8.*
     , network >= 2.4 && < 2.6
     , monad-logger == 0.3.*
     , process >= 1.1 && < 1.3
     , scotty == 0.7.*
     , temporary >= 1.1 && < 1.3
     , text >= 1.0 && < 1.2
     , split == 0.2.*
     , old-locale == 1.0.*
     , time < 1.5
     , transformers == 0.3.*

  else
    buildable:  False

executable getcurrent
  main-is:             GetCurrent.hs
  hs-source-dirs:      tools/
  other-modules:       Database
                       Types

  ghc-options: -Wall

  if flag(tools)
    build-depends:
      base >= 4.6 && < 4.8
     , blaze-html == 0.7.*
     , bytestring == 0.10.*
     , groundhog == 0.5.*
     , groundhog-postgresql == 0.5.*
     , groundhog-th == 0.5.*
     , http-types == 0.8.*
     , monad-logger == 0.3.*
     , old-locale == 1.0.*
     , scotty == 0.7.*
     , text >= 1.0 && < 1.2
     , time < 1.5
     , transformers == 0.3.*

  else
    buildable:  False

