name:                chandraobs
version:             0.0.4
stability:           experimental
synopsis:            What is the Chandra Observatory doing?
license:             PublicDomain
author:              Doug Burke
maintainer:          dburke.gw@gmail.com
category:            Web

description:
  Eventually I want a web page describing what the Chandra
  X-Ray observatory is currently doing, including links to
  related observations, press releases, the ADS output of
  the Principal Investigator, a link to the source 
  viewable in WorldWideTelescope, etc.
  .
  At present it is just a technology tester.

-- homepage:            https://github.com/yourName/repoName

build-type:          Simple
cabal-version:       >=1.8

flag tools
  description: build the command-line tools (currently unavailable)
  default: False

library 
  hs-source-dirs: lib/

  exposed-modules:
    Database
    Types

  ghc-options: -Wall

  build-depends:
     aeson == 0.8.*
     , base >= 4.6 && < 4.8
     , blaze-html == 0.7.*
     , bytestring == 0.10.*
     , groundhog == 0.5.*
     , groundhog-postgresql == 0.5.*
     , groundhog-th == 0.5.*
     , http-types == 0.8.*
     , monad-logger == 0.3.*
     , old-locale == 1.0.*
     , scotty >= 0.7 && < 0.9
     , text >= 1.0 && < 1.2
     , time < 1.5
     , transformers >= 0.3 && < 0.5

-- remove the flag on the webserver since it seems to be making
-- 'cabal build' confused
executable webserver
  main-is:             WebServer.hs
  other-modules:       Utils
                       Views.Index
                       Views.NotFound
                       Views.Proposal
                       Views.Record
                       Views.Render
                       Views.Schedule
                       Views.Search.Category
                       Views.Search.Constellation
                       Views.Search.Instrument
                       Views.Search.Types
                       Views.WWT
  hs-source-dirs:      app/

  ghc-options: -Wall

  build-depends:
     base
     , blaze-builder == 0.3.*
     , blaze-html
     , chandraobs
     , data-default == 0.5.*
     , groundhog
     , groundhog-postgresql
     , heroku == 0.1.*
     , http-types
     , old-locale
     , random == 1.0.*
     , scotty
     , text
     , time
     , transformers
     , wai-middleware-static >= 0.5 && < 0.7
     , warp >= 2.1 && < 3.1

executable initdb
  main-is:             InitDB.hs
  hs-source-dirs:      tools/
  other-modules:       HackData

  ghc-options: -Wall

  if flag(tools)
    build-depends:
     base
     , chandraobs
     , groundhog-postgresql
     , parsec == 3.1.*
     , template-haskell >= 2.8 && < 3.0
     , time
     , transformers

  else
    buildable:  False

executable obscat
  main-is:             ObsCat.hs
  hs-source-dirs:      tools/

  ghc-options: -Wall

  if flag(tools)
    build-depends:
     base
     , bytestring
     , chandraobs
     , containers >= 0.4 && < 0.6
     , groundhog-postgresql
     -- TODO: what versions of http-conduit can we use
     , http-conduit == 2.1.*
     , network >= 2.4 && < 2.6
     , monad-logger
     , process >= 1.1 && < 1.3
     , temporary >= 1.1 && < 1.3
     , split == 0.2.*
     , old-locale
     , time
     , transformers

  else
    buildable:  False

executable querysimbad
  main-is:             QuerySimbad.hs
  hs-source-dirs:      tools/

  ghc-options: -Wall

  if flag(tools)
    build-depends:
     base
     , bytestring
     , chandraobs
     , containers
     , groundhog-postgresql
     , http-conduit
     , network
     , monad-logger
     , split
     , time
     , transformers

  else
    buildable:  False

executable getcurrent
  main-is:             GetCurrent.hs
  hs-source-dirs:      tools/

  ghc-options: -Wall

  if flag(tools)
    build-depends:
     base
     , chandraobs
     , groundhog-postgresql
     , time

  else
    buildable:  False

