name:                chandraobs
version:             0.0.6
stability:           experimental
synopsis:            What is the Chandra Observatory doing?
license:             PublicDomain
author:              Doug Burke
maintainer:          dburke.gw@gmail.com
category:            Web

description:
  Eventually I want a web page describing what the Chandra
  X-Ray observatory is currently doing, including links to
  related observations, press releases, the ADS output of
  the Principal Investigator, a link to the source 
  viewable in WorldWideTelescope, etc.
  .
  At present it is just a technology tester.

-- homepage:            https://github.com/yourName/repoName

build-type:          Configure
cabal-version:       >=1.8

flag tools
  description: build the command-line tools
  default: False

flag hackgeo
  description: build the command-line hackgeo tool
  default: False

-- based on https://github.com/bos/aeson/commit/730a8c42b75f38e241da39933b03735a7c905538
flag old-locale
  description: depend on old-locale (and hence time<1.5)
  default: False

library 
  hs-source-dirs: lib/

  exposed-modules:
                  Database
                  Git
                  Types

  ghc-options: -Wall

  build-depends:
     -- I need the ToJSON instance for Day, which means 0.10 or higher, but
     -- 0.10 is now considered "bad", and there appear to be build issues
     -- for aeson 0.11 before .1.4, so exclude them just in case.
     aeson >= 0.11.1.4 && < 0.12
     -- require ghc 7.8 (base 4.7.0.0) or higher
     , base >= 4.7 && < 4.9
     , blaze-html >= 0.7 && < 0.9
     , bytestring == 0.10.*
     , containers >= 0.4 && < 0.6
     -- seem to have some trouble with groundhog 0.5.0 and ghc 7.8.4
     , groundhog >= 0.5.1 && < 0.8
     , groundhog-postgresql >= 0.5 && < 0.8
     , groundhog-th >= 0.5 && < 0.8
     , http-types >= 0.8 && < 1.0
     , monad-logger == 0.3.*
     , scotty >= 0.7 && < 0.12
     , split == 0.2.*
     , text >= 1.0 && < 1.3
     , transformers >= 0.3 && < 0.6

  if flag(old-locale)
     build-depends:
       old-locale == 1.0.*
       , time < 1.5
  else
     build-depends:
       time >= 1.5 && < 1.6

-- remove the flag on the webserver since it seems to be making
-- 'cabal build' confused
executable webserver
  main-is:             WebServer.hs
  other-modules:       Utils
                       Views.Index
                       Views.NotFound
                       Views.Proposal
                       Views.Record
                       Views.Render
                       Views.Schedule
                       Views.Search.Calendar
                       Views.Search.Category
                       Views.Search.Constellation
                       Views.Search.Constraint
                       Views.Search.Instrument
                       Views.Search.Mapping
                       Views.Search.Mission
                       Views.Search.PropType
                       Views.Search.Target
                       Views.Search.Types
                       Views.Search.TOO
                       Views.WWT
  hs-source-dirs:      app/

  ghc-options: -Wall

  build-depends:
     aeson
     , base
     -- , base16-bytestring == 0.1.*
     , base64-bytestring == 1.0.*
     , blaze-builder >= 0.3 && < 0.5
     , blaze-html
     , blaze-markup
     , bytestring
     , conduit >= 1.1 && < 1.3
     -- conduit-combinators pulls in a surprising number of extra dependencies
     -- , conduit-combinators == 0.2.*
     , containers
     , chandraobs
     , data-default >= 0.5 && < 0.7
     , groundhog
     , groundhog-postgresql
     , heroku == 0.1.*
     -- TODO: http-date is experimental
     -- , http-date == 0.0.*
     -- TODO: http-client is experimental
     , http-client
     -- TODO: http-conduit is experimental
     , http-conduit
     , http-types
     , random >= 1.0 && < 1.2
     , resource-pool == 0.2.*
     , scotty
     , split
     , text
     , time
     , transformers
     , wai-middleware-static >= 0.5 && < 0.9
     , warp >= 2.1 && < 3.3

  if flag(old-locale)
     build-depends:
       old-locale

executable initdb
  main-is:             InitDB.hs
  hs-source-dirs:      tools/
  other-modules:       HackData

  ghc-options: -Wall

  if flag(tools)
    build-depends:
     base
     , chandraobs
     , containers
     , groundhog-postgresql
     , parsec == 3.1.*
     , template-haskell >= 2.8 && < 3.0
     , text
     , time
     , transformers

  else
    buildable:  False

executable obscat
  main-is:             ObsCat.hs
  hs-source-dirs:      tools/

  ghc-options: -Wall

  if flag(tools)
    build-depends:
     base
     , bytestring
     , chandraobs
     , containers
     -- , containers >= 0.4 && < 0.6
     , groundhog-postgresql
     -- TODO: what versions of http-conduit can we use
     , http-conduit == 2.1.*
     , network >= 2.4 && < 2.7
     , monad-logger
     , process >= 1.1 && < 1.5
     , split
     , temporary >= 1.1 && < 1.3
     , text
     , time
     , transformers

    if flag(old-locale)
       build-depends:
         old-locale

  else
    buildable:  False

executable querysimbad
  main-is:             QuerySimbad.hs
  hs-source-dirs:      tools/

  ghc-options: -Wall

  if flag(tools)
    build-depends:
     base
     , bytestring
     , chandraobs
     , containers
     , groundhog-postgresql
     , http-conduit
     , network
     , monad-logger
     , split
     , text
     , time
     , transformers

  else
    buildable:  False

executable getcurrent
  main-is:             GetCurrent.hs
  hs-source-dirs:      tools/

  ghc-options: -Wall

  if flag(tools)
    build-depends:
     base
     , chandraobs
     , groundhog-postgresql
     , text
     , time

  else
    buildable:  False

executable hackgeo
  main-is:             HackGeo.hs
  hs-source-dirs:      tools/

  ghc-options: -Wall

  if flag(hackgeo)
    build-depends:
     base
     , aeson
     , bytestring
     , text
     , vector
     , unordered-containers == 0.2.*

  else
    buildable:  False

